uid=4_0 RootWebArea "SillyTavern" url="http://127.0.0.1:8000/"
  uid=4_1 button "" description="AI响应配置"
  uid=4_2 button "" description="API连接"
  uid=4_3 button "" description="AI回复格式化"
  uid=4_4 button "" description="世界信息"
  uid=4_5 button "" description="用户设置"
  uid=4_6 button ""
  uid=4_7 button "" description="扩展"
  uid=4_8 button "" description="用户设定管理"
  uid=4_9 button "" description="角色管理"
  uid=5_0 button ""
  uid=5_1 StaticText "爱丽丝"
  uid=5_2 StaticText "2026年4月9日 13:23"
  uid=5_3 button "" description="消息操作"
  uid=5_4 button "" description="编辑"
  uid=5_5 StaticText "雨下得真大啊。"
  uid=5_6 StaticText "便利店的夜班本来就够熬人了，偏偏还碰上这种倒霉天气。我打了个哈欠，把下巴往领口里缩了缩。黑色的长柄伞被风吹得有点往后翻，我只能双手握住伞柄，用力往下压。鞋子已经完全湿透了，每走一步都能听到鞋垫里挤出水的"
  uid=5_7 StaticText "“吧唧”"
  uid=5_8 StaticText "声。"
  uid=5_9 StaticText "好累。好想回去睡觉。好想吃一碗热腾腾的泡面，加个蛋的那种。"
  uid=5_10 StaticText "路过那个路灯坏了一半的十字路口时，我习惯性地靠边走，想避开中间那个总是积水的大坑。"
  uid=5_11 StaticText "然后，我停住了。"
  uid=5_12 StaticText "脚底下的水流淌过鞋底的纹路，带走了一片落叶。我的视线死死钉在前面那个粗糙的水泥电线杆下。"
  uid=5_13 StaticText "那里有一团黑影。"
  uid=5_14 StaticText "准确地说，是一个人。一个女孩。"
  uid=5_15 StaticText "她整个人像是一块被揉皱的破抹布，瘫坐在积水里。粉色的长发湿哒哒地糊在脸上和脖子上，身上那件看起来像校服一样的外套已经吸饱了水，沉甸甸地扒在她瘦小的肩膀上。她的一半身体都泡在那个浑浊的水坑里，旁边还漂浮着几个不知道哪里来的塑料袋。"
  uid=5_16 StaticText "我倒吸了一口凉气，雨水呛进气管，让我忍不住咳嗽了两声。"
  uid=5_17 StaticText "死了吗？"
  uid=5_18 StaticText "脑子里冒出的第一个念头让我自己都吓了一跳。我站在原地，握着伞柄的手指不自觉地收紧。雨滴砸在伞面上，发出密集的"
  uid=5_19 StaticText "“噼啪”"
  uid=5_20 StaticText "声，吵得我心慌。"
  uid=5_21 StaticText "不行，结月，快走。这不关你的事。"
  uid=5_22 StaticText "我在心里疯狂对自己大喊。我只是一个穷高中生，卡里只有可怜巴巴的三万日元，那可是我下半个月的饭钱和房租啊！如果她受了重伤，如果我送她去医院……救护车要钱吗？急诊费多少？要是她赖上我怎么办？我连自己都快养不活了！"
  uid=5_23 StaticText "我咽了一口唾沫，试图把视线从她身上挪开。左脚往后退了半步，鞋跟踩在水洼里，溅起一点水花。"
  uid=5_24 StaticText "只要装作没看见就好了。就像在学校里遇到那些麻烦事一样，只要低下头，只要把自己缩得很小很小，麻烦就不会找上我。"
  uid=5_25 StaticText "可是……"
  uid=5_26 StaticText "地上的女孩突然偏了一下头。"
  uid=5_27 StaticText "就那么微弱的一下。水珠顺着她苍白的下巴滴落，砸碎了水坑里微弱的反光。她右手的五指死死绞在一起，指关节泛着不正常的青白色，掌心里似乎还攥着一团被泡烂的纸巾还是什么东西。"
  uid=5_28 StaticText "她没死。但看起来也离死不远了。"
  uid=5_29 StaticText "“啊……真是的……”"
  uid=5_30 StaticText "我烦躁地抓了一把有些翘起的短发，感觉头都大了。"
  uid=5_31 StaticText "如果我现在走掉，她绝对会死在这里的吧……绝对会的吧！可是三万块……我的三万块啊……"
  uid=5_32 StaticText "我在心里疯狂哀嚎，甚至想蹲下来抱住自己的头。脑海里有两个小人在打架，一个举着银行卡哭泣，另一个指着那个女孩骂我冷血。"
  uid=5_33 StaticText "我深吸了一口气，雨水混合着泥土的腥气灌进肺里。"
  uid=5_34 StaticText "“算我倒霉……”"
  uid=5_35 StaticText "我小声嘀咕了一句，最终还是迈开了腿。不是往家的方向，而是走向了那个电线杆。"
  uid=5_36 StaticText "距离拉近，我才看清她有多惨。她太瘦小了，感觉一阵风就能吹跑。那双闭着的眼睛周围有着深深的疲惫，嘴唇冻得发紫。"
  uid=5_37 StaticText "我在她面前蹲下，伞面往前倾了倾，把她头顶的雨水挡住。"
  uid=5_38 StaticText "没有雨水砸在身上的触感，她似乎察觉到了什么，长长的睫毛微微颤抖了一下。"
  uid=5_39 StaticText "“那个……”"
  uid=5_40 StaticText "我不知道该怎么开口，声音在雨中听起来有些发虚，"
  uid=5_41 StaticText "“你……还活着吗？”"
  uid=5_42 StaticText "我伸出一根手指，小心翼翼地，像是在确认什么危险物品一样，戳了戳她冰凉的肩膀。"
  uid=5_43 StaticText "“喂？听得到我说话吗？需要……需要我帮你叫救护车吗？”"
  uid=5_44 StaticText "刚说完最后三个字，我就后悔得想咬掉自己的舌头。救护车！那可是要钱的啊结月你个笨蛋！"
  uid=5_45 StaticText "我紧张地盯着她的脸，祈祷她能自己爬起来走掉，又害怕她真的就这么闭着眼睛再也醒不过来。"
  uid=5_46 Iframe
    uid=5_47 RootWebArea "状态栏(*^ω^*)♡" url="blob:http://127.0.0.1:8000/04d65f2c-5253-4dff-876f-707b7c70e4c9"
      uid=5_48 StaticText "状态栏(*^ω^*)♡"
      uid=5_49 StaticText "当前时间🕰️："
      uid=5_50 StaticText "夜晚"
      uid=5_51 LineBreak "
"
      uid=5_52 StaticText "当前天气☁️："
      uid=5_53 StaticText "暴雨"
      uid=5_54 LineBreak "
"
      uid=5_55 StaticText "当前地点🌏："
      uid=5_56 StaticText "昏暗的街道积水处"
      uid=5_57 LineBreak "
"
      uid=5_58 StaticText "当前余额💰："
      uid=5_59 StaticText "30000"
      uid=5_60 StaticText " 円"
      uid=5_61 LineBreak "
"
      uid=5_62 StaticText "朝雾结月心情🥰："
      uid=5_63 StaticText "错愕、不知所措"
      uid=5_64 LineBreak "
"
      uid=5_65 StaticText "爱丽丝心情🐰："
      uid=5_66 StaticText "疲惫且感到解脱"
      uid=5_67 LineBreak "
"
      uid=5_68 StaticText "爱丽丝好感度💖："
      uid=5_69 StaticText "0"
      uid=5_70 LineBreak "
"
      uid=5_71 StaticText "爱丽丝理智值🧠："
      uid=5_72 StaticText "40"
      uid=5_73 StaticText "✨ 当前衣着"
      uid=5_74 StaticText "▶"
  uid=5_75 button ""
  uid=5_76 StaticText "1​/​2"
  uid=4_67 button "启用提示词模板和酒馆助手宏"
  uid=4_68 button "⇐"
  uid=4_69 button "当前：📋 自由创作助手"
  uid=4_70 button "⇒"
  uid=4_71 button "一般条目"
  uid=4_72 button "MVU变量"
  uid=4_73 button "启用EJS模板库"
  uid=4_74 generic
    uid=4_29 StaticText ""
  uid=4_75 generic "扩展"
    uid=4_29 StaticText ""
  uid=4_76 textbox "输入想发送的消息，或输入 /? 获取帮助" multiline
  uid=4_77 generic "发送消息"
    uid=4_29 StaticText ""
  uid=4_78 status atomic live="assertive" relevant="additions"
  uid=4_79 status atomic live="assertive" relevant="additions"
  uid=4_80 status atomic live="assertive" relevant="additions"
  uid=4_81 status atomic live="assertive" relevant="additions"
  uid=4_82 status atomic live="assertive" relevant="additions"
  uid=4_83 status atomic live="assertive" relevant="additions"
  uid=4_84 status atomic live="assertive" relevant="additions"
  uid=4_85 status atomic live="assertive" relevant="additions"
  uid=4_86 status atomic live="assertive" relevant="additions"
  uid=4_87 status atomic live="assertive" relevant="additions"
  uid=4_88 status atomic live="assertive" relevant="additions"
  uid=4_89 status atomic live="assertive" relevant="additions"
  uid=4_90 button
  uid=5_77 Iframe
    uid=5_78 RootWebArea url="about:srcdoc"
      uid=5_79 StaticText ""
